public/index.pug
doctype html
html(lang="ru")
    head
        // META START
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(name="description" content="Заработок с помощью компьютерных игр на YouTube")
        meta(name="author" content="Aleksey Zikratskiy")

        // Open Graph Start
        meta(property="og:locale" content="ru_RU")
        meta(property="og:title" content="Реально ли зарабатывать на компьютерных играх?")
        meta(property="og:description" content="Ты наверняка много играешь? А можешь продолжать играть и зарабатывать на этом деньги! От тебя требуется только играть и снимать видео!")
        meta(property="og:url" content="https://x-monedy.com/")
        meta(property="og:image" content="https://x-monedy.com/assets/img/Video.jpg")
        meta(property="og:site_name" content="x-monedy")

        // Open Graph End
        meta(name="msapplication-TileColor" content="#da532c")
        meta(name="msapplication-config" content="/assets/favicon/browserconfig.xml")
        meta(name="theme-color" content="#ffffff")

        script(type='application/ld+json')
            |{
            |   "@context": "http://www.schema.org",
            |   "@type": "WebSite",
            |   "name": "X-Monedy",
            |   "alternateName": "x-monedy",
            |   "url": "https://x-monedy.com/",
            |   "description": "Заработок с помощью компьютерных игр на YouTube",
            |   "logo": "https://x-monedy.com/assets/img/logo.svg",
            |   "image": "https://x-monedy.com/assets/img/logo.svg"
            |}

        // META END

        link(rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/favicon/150x150.png")
        link(rel="icon" type="image/png" sizes="16x16" href="assets/favicon/16x16.png")
        link(rel="icon" type="image/png" sizes="32x32" href="assets/favicon/32x32.png")
        link(rel="manifest" href="assets/favicon/site.webmanifest")
        link(rel="shortcut icon" href="assets/favicon/favicon.ico")

        title X-Monedy - зарабатывай просто играя в игры!
        link(rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon")
        style
            include ./style.css

    body
        // Yandex.Metrika counter
        script(type="text/javascript")
            |(function (m, e, t, r, i, k, a) {
            |   m[i] = m[i] || function () {
            |       (m[i].a = m[i].a || []).push(arguments)
            |   };
            |   m[i].l = 1 * new Date();
            |   k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
            |})
            |(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
            |
            |ym(72874123, "init", {
            |   clickmap: true,
            |   trackLinks: true,
            |   accurateTrackBounce: true,
            |   webvisor: true
            |});
        noscript
            div
                img(src="https://mc.yandex.ru/watch/72874123" style="position:absolute; left:-9999px;" alt="")
        // Yandex.Metrika counter

        div.page-header.container
            div.logo
                img(src="assets/img/logo.svg" alt="X-Monedy")
            div.menu-icon
                div.icon-item
                div.icon-item
                div.icon-item
            ul.main-nav
                li
                    a(href="#intro") Проблема
                li
                    a(href="#todo") Решение
            div.header-social
                div.social-block
                    div.social.vk
                    div.social.inst

        div.video
            img(src="/assets/img/Video.jpg" alt="Counter Strike: Global Offensive" width="100%")

        div.intro#intro
            div.container.grid-cols
                div.like-games
                    h2 Любишь играть?
                    p
                        |Если ты зашел на эту страницу, значит у тебя есть интерес к видеоиграм. Скорее всего, ты проводишь
                        |много времени играя и был бы не против получать от этого какой-то доход. Думаем, ты знаешь, что есть
                        |отличный способ <strong>заработать</strong> на этом хобби - монетизация видео на YouTube.
                div.problem
                    h2 Но есть проблемы?
                    ul.problems-list
                        li Есть канал на YouTube, но не можешь его раскрутить и дойти до монетизации?
                        li Слишком мало получаешь?
                        li Нет просмотров?
                        li Никто не подписывается?
                        li Не хочешь тратить много времени на монтаж?
                        li Не получается соблюдать график публикации?

        div.try-promo.container
            p Что, если мы скажем тебе, что от тебя нужно будет <strong>только играть</strong> и записывать игровой процесс на видео?<br><strong>Остальное мы берем на себя!</strong>
            a.btn(href="#form" onclick="upperButton()") Хочу попробовать!

        div.todo#todo
            div.container
                div.todo-header
                    h2 Как получить деньги начиная с <strong>первого</strong> видео на YouTube?
                    p Упрощенный пример процесса
                div.todo-list
                    ol
                        li.todo-item
                            h3 Запиши видео
                            p
                                |<strong>Просто</strong> сделай запись как ты играешь, придумай название для своего видео и краткое описание. Все!
                        li.todo-item
                            h3 Зарегистрируйся и Добавь свое видео
                            p
                                |Твое видео сразу добавится на раскрученный игровой канал. Ты сможешь получать деньги сразу за
                                |фактические просмотры по <strong>правилам YouTube</strong>, а не ждать, когда раскрутится
                                |твой канал.
                        li.todo-item
                            h3 Услуга по монтажу
                            p
                                |Так же ты можешь <strong>не заморачиваться</strong> с монтажом, картинками и пр. Достаточно
                                |воспользоваться нашей услугой по монтажу видео! Все просто!
                        li.todo-item
                            h3 Получай доход за просмотры
                            p
                                |Так как канал уже раскручен, ты сразу имеешь просмотры и подписчиков, а значит и
                                |<strong>доход</strong>, но не забывай, что многое зависит от того, во что ты играешь и
                                |насколько ты агрессивно разносишь своих врагов! Зритель любит Экшн!
                        li.todo-item
                            h3 Выводи деньги и играй дальше!
                            p
                                |Это <strong>все</strong> что от тебя требуется!

        div.subscribe.container#form
            div.paragraph
                p
                    |Наш проект сейчас находится в разработке и, если ты хочешь стать одним из первых его пользователей,
                    |просто оставь свой e-mail и мы оповестим тебя о запуске!
                p
                    |А если есть вопросы и предложения то можешь смело писать их в поле "Ваш комментарий".
            form.form.subscribe-form(onsubmit="formOnsubmit(event);")
                input.form__control#email(type="email" name="email" placeholder="E-mail" required)
                textarea.form__control#comment(name="comment" placeholder="Ваш комментарий")
                input#subscribe(type="checkbox" name="subscribe" checked)
                label.form__control(for="subscribe") Хочу получить оповещение о релизе
                button.btn(onclick="lowerButton()") Хочу попробовать!

        div.page-footer
            div.container
                div.footer-left
                    div.name X-Monedy
                    p Текст
                div.footer-social
                    p Подписывайтесь
                    div.social-block
                        div.social.vk
                        div.social.inst

        // FIREBASE
        script(src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js")
        script(src="https://www.gstatic.com/firebasejs/8.2.9/firebase-functions.js")
        script(src="https://www.gstatic.com/firebasejs/8.2.9/firebase-database.js")
        script(src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js")

        script
            include ./index.js
        script
            include ./form.js

public/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- META START -->

    <meta charset="utf-8">
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
    >
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1"
    >
    <meta
        name="description"
        content="Заработок с помощью компьютерных игр на YouTube"
    >
    <meta
        name="author"
        content="Aleksey Zikratskiy"
    >

    <!-- Open Graph Start -->
    <meta
        property="og:locale"
        content="ru_RU"
    >
    <meta
        property="og:title"
        content="Реально ли зарабатывать на компьютерных играх?"
    >
    <meta
        property="og:description"
        content="Ты наверняка много играешь? А можешь продолжать играть и зарабатывать на этом деньги! От тебя требуется только играть и снимать видео!"
    >
    <meta
        property="og:url"
        content="https://x-monedy.com/"
    >
    <meta
        property="og:image"
        content="https://x-monedy.com/assets/img/Video.jpg"
    >
    <meta
        property="og:site_name"
        content="x-monedy"
    >

    <!-- Open Graph End -->
    <meta
        name="msapplication-TileColor"
        content="#da532c"
    >
    <meta
        name="msapplication-config"
        content="/assets/favicon/browserconfig.xml"
    >
    <meta
        name="theme-color"
        content="#ffffff"
    >

    <script type='application/ld+json'>
        {
          "@context": "http://www.schema.org",
          "@type": "WebSite",
          "name": "X-Monedy",
          "alternateName": "x-monedy",
          "url": "https://x-monedy.com/",
          "description": "Заработок с помощью компьютерных игр на YouTube",
          "logo": "https://x-monedy.com/assets/img/logo.svg",
          "image": "https://x-monedy.com/assets/img/logo.svg"
        }
    </script>

    <!-- META END -->

    <link
        rel="apple-touch-icon"
        type="image/png"
        sizes="180x180"
        href="assets/favicon/150x150.png"
    >
    <link
        rel="icon"
        type="image/png"
        sizes="16x16"
        href="assets/favicon/16x16.png"
    >
    <link
        rel="icon"
        type="image/png"
        sizes="32x32"
        href="assets/favicon/32x32.png"
    >
    <link
        rel="manifest"
        href="assets/favicon/site.webmanifest"
    >
    <link
        rel="shortcut icon"
        href="assets/favicon/favicon.ico"
    >

    <title>X-Monedy - зарабатывай просто играя в игры!</title>
    <link
        rel="shortcut icon"
        href="assets/favicon/favicon.ico"
        type="image/x-icon"
    >
    <link
        rel="stylesheet"
        href="style.css"
    >
</head>

<body>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(72874123, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img
                src="https://mc.yandex.ru/watch/72874123"
                style="position:absolute; left:-9999px;"
                alt=""
            /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->

    <div class="page-header container">
        <div class="logo">
            <img
                src="assets/img/logo.svg"
                alt="X-Monedy"
            >
        </div>
        <div class="menu-icon">
            <div class="icon-item"></div>
            <div class="icon-item"></div>
            <div class="icon-item"></div>
        </div>
        <ul class="main-nav">
            <li><a href="#intro">Проблема</a></li>
            <li><a href="#todo">Решение</a></li>
        </ul>
        <!-- TODO -->
        <!-- <div class="header-social">
            <div class="social-block">
                <div class="social vk"></div>
                <div class="social inst"></div>
            </div>
        </div> -->
    </div>
    <div class="video">
        <img
            src="assets/img/Video.jpg"
            alt="Counter Strike: Global Offensive"
            width="100%"
        >
    </div>
    <div
        class="intro"
        id="intro"
    >
        <div class="container grid-cols">
            <div class="like-games">
                <h2>Любишь играть?</h2>
                <p>Если ты зашел на эту страницу, значит у тебя есть интерес к видеоиграм.<br>Скорее всего, ты проводишь
                    много времени играя и был бы не против получать от этого какой-то доход. Думаем, ты знаешь, что есть
                    отличный способ <strong>заработать</strong> на этом хобби - монетизация видео на YouTube.
                </p>
            </div>
            <div class="problem">
                <h2>Но есть проблемы?</h2>
                <ul class="problems-list">
                    <li>Есть канал на YouTube, но не можешь его раскрутить и дойти до монетизации?</li>
                    <li>Слишком мало получаешь?</li>
                    <li>Нет просмотров?</li>
                    <li>Никто не подписывается?</li>
                    <li>Не хочешь тратить много времени на монтаж?</li>
                    <li>Не получается соблюдать график публикации?</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="try-promo container">
        <p>Что, если мы скажем тебе, что от тебя нужно будет <strong>только играть</strong> и записывать игровой процесс
            на видео?
            <br><strong>Остальное мы берем на себя!</strong>
        </p>
        <a
            class="btn"
            href="#form"
            onclick="upperButton()"
        >Хочу попробовать!</a>
    </div>
    <div
        class="todo"
        id="todo"
    >
        <div class="container">
            <div class="todo-header">
                <h2>Как получить деньги начиная с <strong>первого</strong> видео на YouTube?</h2>
                <p>Упрощенный пример процесса</p>
            </div>
            <div class="todo-list">
                <ol>
                    <li class="todo-item">
                        <h3>Запиши видео</h3>
                        <p><strong>Просто</strong> сделай запись как ты играешь, придумай название для своего видео и
                            краткое описание. Все!</p>
                    </li>
                    <li class="todo-item">
                        <h3>Зарегистрируйся и Добавь свое видео</h3>
                        <p>Твое видео сразу добавится на раскрученный игровой канал. Ты сможешь получать деньги сразу за
                            фактические просмотры по <strong>правилам YouTube</strong>, а не ждать, когда раскрутится
                            твой канал.
                        </p>
                    </li>
                    <li class="todo-item">
                        <h3>Услуга по монтажу</h3>
                        <p>Так же ты можешь <strong>не заморачиваться</strong> с монтажом, картинками и пр. Достаточно
                            воспользоваться нашей услугой по монтажу видео! Все просто!</p>
                    </li>
                    <li class="todo-item">
                        <h3>Получай доход за просмотры</h3>
                        <p>Так как канал уже раскручен, ты сразу имеешь просмотры и подписчиков, а значит и
                            <strong>доход</strong>, но не забывай, что многое зависит от того, во что ты играешь и
                            насколько ты агрессивно разносишь своих врагов! Зритель любит Экшн!
                        </p>
                    </li>
                    <li class="todo-item">
                        <h3>Выводи деньги и играй дальше!</h3>
                        <p>Это <strong>все</strong> что от тебя требуется!</p>
                    </li>
                </ol>
            </div>
        </div>
    </div>
    <div
        id="form"
        class="subscribe container"
    >
        <div class="paragraph">
            <p>Наш проект сейчас находится в разработке и, если ты хочешь стать одним из первых его пользователей,
                просто оставь свой e-mail и мы оповестим тебя о запуске!</p>
            <p>А если есть вопросы и предложения то можешь смело писать их в поле "Ваш комментарий".</p>
        </div>
        <form
            class="form subscribe-form"
            onsubmit="formOnsubmit(event);"
        >
            <input
                id="email"
                class="form__control"
                type="email"
                name="email"
                placeholder="E-mail"
                required
            >

            <textarea
                id="comment"
                class="form__control"
                name="comment"
                placeholder="Ваш комментарий"
            ></textarea>

            <label class="form__control">
                <input
                    id="subscribe"
                    type="checkbox"
                    name="subscribe"
                    checked
                >
                Хочу получить оповещение о релизе
            </label>
            <button
                class="btn"
                onclick="lowerButton()"
            >Хочу попробовать!</button>
        </form>
    </div>
    <div class="page-footer">
        <div class="container">
            <div class="footer-left">
                <div class="name">
                    X-Monedy
                </div>
                <p>Текст</p>
            </div>
            <!-- TODO -->
            <!-- <div class="footer-social">
                <p>Подписывайтесь</p>
                <div class="social-block">
                    <div class="social vk"></div>
                    <div class="social inst"></div>
                </div>
            </div> -->
        </div>
    </div>

    <!--***FIREBASE***-->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-functions.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>

    <script src="index.js"></script>
    <script src="form.js"></script>
</body>

</html>
